# Avans

./: Avans.sln  db.sql
Avans.API/: Avans.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Avans.API/Controllers/: AdvanceController.cs  AuthController.cs  ProjectController.cs  TitleController.cs  WeatherForecastController.cs
Avans.API/Properties/: launchSettings.json
Avans.APIConnection/: AdvanceService.cs  ApiRequestService.cs  Avans.APIConnection.csproj  Class1.cs  ProjectService.cs  TitleService.cs
Avans.BLL/: Avans.BLL.csproj
Avans.BLL/Abstract/: IApproval.cs
Avans.BLL/Concrete/: AdvanceService.cs  AuthService.cs  ProjectService.cs
Avans.BLL/Concrete/Approval/: AccountantApprovalStrategy.cs  ApprovalOperation.cs  ApprovalService.cs  DirectorApprovalStrategy.cs  FinalApprovalStrategy.cs  FinancialManagerApprovalStrategy.cs  GeneralManagerApprovalStrategy.cs  GeneralManagerAssistantApprovalStrategy.cs  TitleService.cs  UnitManagerApprovalStrategy.cs
Avans.Cache/: Class1.cs
Avans.Core/: Avans.Core.csproj
Avans.Core/Contexts/: ConnectionHelper.cs  TokenHelper.cs
Avans.Core/Mappers/: MyMapper.cs
Avans.DAL/: Avans.DAL.csproj
Avans.DAL/Abstract/: IAuthDAL.cs  IGenericRepository.cs
Avans.DAL/Concrete/: AdvanceRepository.cs  AuthDAL.cs  GenericRepository.cs  ProjectRepository.cs  TitleRepository.cs
Avans.DTOs/: AdvanceDTO.cs  AdvanceInsertDTO.cs  AdvanceUpdateDTO.cs  AdvancesPendingApprovalSelectDTO.cs  Class1.cs  EmployeeDTO.cs  LoginDTO.cs  LoginResultDto.cs  ProjectSelectDTO.cs  TitleDTO.cs
Avans.DTOs/ApiResult/: ApiResult.cs  ApiResultDTO.cs
Avans.ExceptionHandling/: Class1.cs
Avans.ExceptionHandling.UI/: Class1.cs
Avans.LOGGING/: Avans.LOGGING.csproj  Class1.cs
Avans.Models/Entities/: Advance.cs  AdvanceReal.cs  Employee.cs  Project.cs  Title.cs
Avans.Test/: Class1.cs
Avans.UI/: Avans.UI.csproj  Program.cs  Startup.cs  appsettings.json
Avans.UI.DTOs/: AdvanceInsertDTO.cs  AdvanceSelectDTO.cs  AdvanceUpdateDTO.cs  AdvancesPendingApprovalSelectDTO.cs  EmployeeDTO.cs  LoginResultDto.cs  ProjectSelectDTO.cs  TitleDTO.cs
Avans.UI/Areas/Login/Controllers/: LoginController.cs
Avans.UI/Areas/Login/Views/Login/: Index.cshtml
Avans.UI/Areas/Register/Controllers/: RegisterController.cs
Avans.UI/Areas/Register/Views/Register/: Index.cshtml
Avans.UI/Controllers/: AccountController.cs  AdvanceController.cs  HomeController.cs
Avans.UI/Models/: ErrorViewModel.cs
Avans.UI/Properties/: launchSettings.json
Avans.UI/Views/: _ViewImports.cshtml
Avans.UI/Views/Account/: Login.cshtml  Register.cshtml
Avans.UI/Views/Advance/: AccountantDetail.cshtml  AddAdvance.cshtml  AdvanceDetail.cshtml  AdvanceHistory.cshtml  AdvancePendingApproval.cshtml  AdvancePendingApprovalDetail.cshtml  FinancialMannagerDetail.cshtml
Avans.UI/Views/Home/: AddAdvance.cshtml  AdvanceDetail.cshtml  AdvanceHistory.cshtml  AdvancePendingApproval.cshtml  AdvancePendingApprovalDetail.cshtml
Avans.UI/Views/Shared/: _Layout.cshtml
Avans.Validation/: Class1.cs
